plugins {
    id 'java-library'
    id 'com.bookstore.common-conventions'
    alias libs.plugins.spotless
}

spotless {
    java {
        googleJavaFormat("1.23.0")
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}

dependencies {
    api libs.spring.boot.data.jpa
    implementation libs.mysql.connector
    implementation libs.spring.boot.validation
    implementation libs.apache.commons
    implementation libs.flyway
    testImplementation libs.spring.boot.test
    testImplementation libs.h2.db
}