plugins {
    id 'java-library'
    id 'com.bookstore.common-conventions'
}

dependencies {
    api libs.spring.boot.data.jpa
    implementation libs.mysql.connector
    implementation libs.spring.boot.validation
    implementation libs.apache.commons
    testImplementation libs.spring.boot.test
    testImplementation libs.h2.db
}