plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
jacocoTestReport.dependsOn test