# BookStore

./: Dockerfile  README.md  docker-compose.yaml  settings.gradle
.github/workflows/: cd.yml  ci.yml
app/: build.gradle
app/src/main/java/com/bookstore/: BookStoreApplication.java
app/src/main/java/com/bookstore/advice/: ApiExceptionHandler.java
app/src/main/java/com/bookstore/controller/: BookController.java  CommonsController.java  TagController.java
app/src/main/java/com/bookstore/security/: SecurityConfig.java
app/src/test/java/com/bookstore/controller/: BookControllerTest.java  CommonsControllerTest.java  TagControllerTest.java  TestUtils.java
app/src/test/resources/: book-dto-1-no-url-id.json  book-dto-1-with-tag1.json  book-dto-1.json  book-dto-2-with-tag1.json  book-dto-2.json  book-dto-blank-properties.json  response-add-book.json  response-all-books.json  response-blank-properties.json  response-book-by-id.json  response-books-by-phrase.json  response-books-by-tag.json
buildSrc/src/main/groovy/: com.bookstore.common-conventions.gradle
gradle/: libs.versions.toml
model/: build.gradle
model/src/main/java/com/bookstore/: TestConfig.java
model/src/main/java/com/bookstore/dto/: BookDto.java  BookDtoBuilder.java  TagDto.java
model/src/main/java/com/bookstore/exception/: TagCountBelowZeroException.java
model/src/main/java/com/bookstore/mapper/: BookMapper.java  TagMapper.java
model/src/main/java/com/bookstore/model/: Book.java  BookBuilder.java  Tag.java
model/src/main/java/com/bookstore/repository/: BookRepository.java  CommonsRepository.java  CommonsRepositoryImpl.java  TagRepository.java
model/src/main/java/com/bookstore/utils/: UrlIdGenerator.java
model/src/main/resources/: application.properties
model/src/main/resources/db.migration/: V1__initialize_schema.sql
model/src/main/resources/db/migration/: V1__initialize_schema.sql  V2__place_all_in_defaultdb.sql  V3__add_time_of_modification_column_to_book.sql  V4__add_time_of_modification.sql  V5__update_price_column.sql
model/src/test/java/com/bookstore/mapper/: BookMapperTest.java  TagMapperTest.java  TestConfigMapper.java
model/src/test/java/com/bookstore/model/: BookTest.java  TagTest.java
model/src/test/java/com/bookstore/repository/: BookRepositoryTest.java  CommonsRepositoryImplTest.java  TagRepositoryTest.java  TestConfig.java
model/src/test/resources/: application.properties
service/: build.gradle
service/src/main/java/com/bookstore/configuration/: TimeConfig.java
service/src/main/java/com/bookstore/exception/: CustomTimestampException.java
service/src/main/java/com/bookstore/service/: BookService.java  CommonsService.java  TagService.java
service/src/test/java/com/bookstore/service/: BookServiceTest.java  CommonsServiceTest.java  TagServiceTest.java
