[versions]
spring-boot = "3.3.1"
apache-commons = "3.0"
mysql = "8.4.0"
h2 = "2.3.230"

[libraries]
apache-commons = { module = "org.apache.commons:commons-lang3", version.ref = "apache-commons"}
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
h2-db = { module = "com.h2database:h2", version.ref = "h2" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot"}

[plugins]
spring-boot-plugin = { id = "org.springframework.boot", version.ref = "spring-boot" }