plugins {
    id 'java-library'
    id 'com.bookstore.common-conventions'
    alias libs.plugins.spotless
}

spotless {
    java {
        googleJavaFormat("1.23.0")
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}

dependencies {
    api project(':model')
    implementation libs.spring.boot.web
    testImplementation libs.spring.boot.test
}