plugins {
    id 'java-library'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
}

test {
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.93
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
jacocoTestReport.dependsOn test