plugins {
    alias libs.plugins.spring.boot.plugin
    id 'com.bookstore.common-conventions'
}

dependencies {
    implementation project(':service')
    implementation libs.spring.boot.web
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.security
    testImplementation libs.spring.boot.test
    testImplementation libs.spring.security.test
}