plugins {
    alias libs.plugins.spring.boot.plugin
    id 'com.bookstore.common-conventions'
    alias libs.plugins.spotless
}

spotless {
    java {
        googleJavaFormat("1.23.0")
        indentWithTabs(2)
        indentWithSpaces(4)
    }
}

dependencies {
    implementation project(':service')
    implementation libs.spring.boot.web
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.security
    testImplementation libs.spring.boot.test
    testImplementation libs.spring.security.test
}